<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
</head>
<body>
    <fieldset>personal information</fieldset>
    <legend>
    <h1>welcome in registration page</h1>
    <form action="registration.php" method="post">
    
        <label>first name</label>
        <input type="text" placeholder="enter the name" value="patel" style="width: 500px;"><br>
        <label>last name</label><br>
        <input type="text" placeholder="enter the name"><br>
        <label>email</label><br>
        <input type="email" placeholder="enter the mail"><br>
        <label>file</label><br>
        <input type="file" placeholder="enter the name"><br>
        <label>month</label><br>
        <input type="month" placeholder="enter the name"><br>
        <label>button</label><br>
    </legend>
        <label>url</label><br>
        <input type="url" placeholder="enter the name"><br>
        <label>color</label><br>
        <input type="color" placeholder="enter the name"><br>
        <label>datetime</label><br>
        <input type="datetime-local" placeholder="enter the name"><br>
        <label>date</label><br>
        <input type="date" placeholder="enter the name"><br>
        <label>checkbox</label><br>
        <input type="checkbox" placeholder="enter the name"> i agree with tc<br>
        <label>radio</label><br>
        <input type="radio" name="gender"placeholder="enter the name">Male<br>
        <label>radio</label><br>
        <input type="radio" name="gender" placeholder="enter the name">Female<br>
        <label>checkbox</label><br>
        <input type="image"> i agree with tc<br>
        <input type="image" src="img_submit.gif" alt="Submit" width="46" height="41"> <br>
        <label>select country</label>
        <select>
            <optgroup name="Asia country" label="Asia">
            <option selected value="india">india</option>
            <option value="Russia">Russia</option></optgroup>
            <optgroup name="Nato" label="Nato">
            <option value="USA">USA</option>
            <option value="UK">UK</option>
            <option value="Shri lanka">France</option></optgroup>
            <optgroup label="BRICS">
                <option>Brazil</option>
                <option>Russia</option>
                <option>China</option>
                <option>india</option>
                <option>south africa</option>
            </optgroup>
        </select><br>
        <input type="submit"  value="submit">
        <input type="reset"  value="reset"><br>
        <iframe src="https://goo.gl/maps/Ge45hLjPxZ7bFVKq8">map</iframe>



    </form>
</body>
</html>