<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <center><h2>Registration Form</h2></center>
    <fieldset style="background-color: darkslategrey;">
    <legend>Personal Information</legend>
    <label>First Name</label><br>
    <input type="text" placeholder="enter the name"><br>
    <label>Middle Name</label><br>
    <input type="text" placeholder="enter the name"><br>
    <label>Last Name</label><br>
    <input type="text" placeholder="enter the name"><br>
    <label>Age</label><br>
    <input type="number" placeholder="enter the Age"><br>
    <label>Address</label><br>
    <input type="text" placeholder="Address"><br>
    <label>Pincode</label><br>
    <input type="text"><br>
    <label>Mobile</label><br>
    <input type="text" placeholder="Address"><br>
    </fieldset>
    <fieldset style="background-color: dimgrey;">
        <legend>Academic Information</legend>
        <label>College Name</label><br>
        <input type="radio" name="College" placeholder="name" value="ASOIT">ASOIT<br>
        <input type="radio" name="College" placeholder="name" value="SOCET">SOCET<br>
        <label>En.Number</label><br>
        <input type="text"><br>
        <label>Branch</label><br>
        <input type="text"><br>
        <label>Field</label><br>
        <input type="text"><br>
        <label>College Address</label><br>
        <input type="text" placeholder="Address"><br>
        <label>College Pincode</label><br>
        <input type="text"><br>
        </fieldset>
        <fieldset style="background-color: lightcoral;">
            <legend>Income Information</legend>
            <label>Father Occupation</label><br>
            <input type="text"><br>
            <label>Father Annual Income</label><br>
            <input type="text"><br>
            <label>No. Of Family Member</label><br>
            <input type="text"><br>
        </fieldset>
        <fieldset style="background-color: darkolivegreen;">
            <legend>Document section</legend>
            <label>Upload Photo</label><br>
            <input type="file"><br>
            <label>Upload Adhar Card</label><br>
            <input type="file"><br>
            <label>Upload Income certi</label><br>
            <input type="file"><br>
            <label>Upload Bank Passbook</label><br>
            <input type="file"><br>
        </fieldset>
        <fieldset style="background-color: darkslateblue;">
            <legend>Conformation</legend>
            <input type="checkbox">I agree with that i not apply in another schoolership at this academic year<br>
            <form action="Registration.php">
            
            <input type="submit"  value="submit">
            </form>
            

        </fieldset>
        
            
</body>
</html>